# jmj

./: .gitignore  README.md  pom.xml
jmj-common/: pom.xml
jmj-common/jmj-common-api/: pom.xml
jmj-common/jmj-common-api/src/main/java/com/wllfengshu/jmj/common/api/aspect/: ControllerAspect.java
jmj-common/jmj-common-api/src/main/java/com/wllfengshu/jmj/common/api/inter/: AbstractInterfaceBase.java
jmj-common/jmj-common-config/: pom.xml
jmj-common/jmj-common-config/src/main/java/com/wllfengshu/jmj/common/config/swagger/: SwaggerConfig.java
jmj-common/jmj-common-entity/: pom.xml
jmj-common/jmj-common-entity/src/main/java/com/wllfengshu/jmj/common/entity/dice/: DiceEntity.java
jmj-common/jmj-common-entity/src/main/java/com/wllfengshu/jmj/common/entity/gateway/: GatewayEntity.java  GatewayHeader.java  GatewayLoginInfo.java  GatewayRequest.java  GatewayResponse.java
jmj-common/jmj-common-entity/src/main/java/com/wllfengshu/jmj/common/entity/hall/: HallEntity.java
jmj-common/jmj-common-entity/src/main/java/com/wllfengshu/jmj/common/entity/majiang/: MajiangEntity.java  MajiangNumberEntity.java  MajiangPairModel.java  MajiangRiverModel.java  MajiangWindEntity.java
jmj-common/jmj-common-entity/src/main/java/com/wllfengshu/jmj/common/entity/player/: PlayerEntity.java
jmj-common/jmj-common-entity/src/main/java/com/wllfengshu/jmj/common/entity/room/: RoomEntity.java
jmj-common/jmj-common-util/: pom.xml
jmj-common/jmj-common-util/src/main/java/com/wllfengshu/jmj/common/util/: CustomArrayUtils.java
jmj-common/src/main/java/com/wllfengshu/jmj/common/api/aspect/: ControllerAspect.java
jmj-common/src/main/java/com/wllfengshu/jmj/common/api/inter/: AbstractInterfaceBase.java
jmj-common/src/main/java/com/wllfengshu/jmj/common/config/redis/: RedisConfig.java
jmj-common/src/main/java/com/wllfengshu/jmj/common/entity/gateway/: GatewayLoginInfo.java  GatewayResponse.java
jmj-common/src/main/java/com/wllfengshu/jmj/common/entity/gateway/constant/: GatewayConstant.java
jmj-common/src/main/java/com/wllfengshu/jmj/common/entity/gateway/enumeration/: GatewayResponseCodeEnum.java
jmj-common/src/main/java/com/wllfengshu/jmj/common/entity/provider/enumeration/: CommonEnum.java
jmj-config/: README.md  pom.xml
jmj-config/src/main/java/com/wllfengshu/jmj/config/: JmjConfigApplication.java
jmj-config/src/main/resources/: application.yml
jmj-gateway/: pom.xml
jmj-gateway/src/main/java/com/wllfengshu/jmj/gateway/: GatewayApplication.java  JmjGatewayApplication.java
jmj-gateway/src/main/java/com/wllfengshu/jmj/gateway/common/: Constant.java
jmj-gateway/src/main/java/com/wllfengshu/jmj/gateway/controller/: ExceptionController.java  GatewayController.java
jmj-gateway/src/main/java/com/wllfengshu/jmj/gateway/filter/: AuthFilter.java
jmj-gateway/src/main/java/com/wllfengshu/jmj/gateway/model/: TokenWhiteBean.java
jmj-gateway/src/main/java/com/wllfengshu/jmj/gateway/provider/: SwaggerProvider.java
jmj-gateway/src/main/java/com/wllfengshu/jmj/gateway/util/: TokenUtil.java
jmj-gateway/src/main/resources/: application.yml  bootstrap.yml
jmj-hystrix-dashboard/: pom.xml
jmj-hystrix-dashboard/src/main/java/com/wllfengshu/jmj/hystrix/dashboard/: HystrixDashboardApplication.java
jmj-hystrix-dashboard/src/main/resources/: bootstrap.yml
jmj-provider/: pom.xml
jmj-provider-api/: pom.xml
jmj-provider-api/jmj-provider-api-dice/: pom.xml
jmj-provider-api/jmj-provider-api-dice/src/main/java/com/wllfengshu/jmj/provider/api/dice/: DiceService.java
jmj-provider-api/jmj-provider-api-hall/: pom.xml
jmj-provider-api/jmj-provider-api-majiang/: pom.xml
jmj-provider-api/jmj-provider-api-player/: pom.xml
jmj-provider-api/jmj-provider-api-room/: pom.xml
jmj-provider/jmj-provider-dice/: pom.xml
jmj-provider/jmj-provider-dice/src/main/java/com/wllfengshu/jmj/provider/dice/: ProviderDiceApplication.java
jmj-provider/jmj-provider-dice/src/main/resources/: application.yml  bootstrap.yml
jmj-provider/jmj-provider-hall/: pom.xml
jmj-provider/jmj-provider-hall/src/main/java/com/wllfengshu/jmj/provider/hall/: ProviderHallApplication.java
jmj-provider/jmj-provider-hall/src/main/resources/: application.yml  bootstrap.yml
jmj-provider/jmj-provider-majiang/: pom.xml
jmj-provider/jmj-provider-majiang/src/main/java/com/wllfengshu/jmj/provider/majiang/: ProviderMajiangApplication.java
jmj-provider/jmj-provider-majiang/src/main/resources/: application.yml
jmj-provider/jmj-provider-player/: pom.xml
jmj-provider/jmj-provider-player/src/main/java/com/wllfengshu/jmj/provider/player/: ProviderPlayerApplication.java
jmj-provider/jmj-provider-player/src/main/resources/: application.yml
jmj-provider/jmj-provider-room/: pom.xml
jmj-provider/jmj-provider-room/src/main/java/com/wllfengshu/jmj/provider/room/: ProviderRoomApplication.java
jmj-provider/jmj-provider-room/src/main/resources/: application.yml  bootstrap.yml
service/jmj-common/: pom.xml
service/jmj-common/src/main/java/com/wllfengshu/jmj/common/util/: CustomStringUtils.java
service/jmj-config-local-server/: pom.xml
service/jmj-config-nat-server/: pom.xml
service/jmj-java-to-typescript/: README.md  pom.xml
service/jmj-java-to-typescript/src/main/resources/base/: BaseService.ts
service/jmj-java-to-typescript/src/main/resources/base/utils/: LogUtil.ts
service/jmj-java-to-typescript/src/main/resources/eg/: DoDiceResponse.ts  PlayerService.ts
service/jmj-provider-api/: pom.xml
service/jmj-provider-api/jmj-provider-api-dice/: pom.xml
service/jmj-provider-api/jmj-provider-api-hall/: pom.xml
service/jmj-provider-api/jmj-provider-api-player/: pom.xml
service/jmj-provider-api/jmj-provider-api-room/: pom.xml
service/jmj-provider/jmj-provider-hall/: pom.xml
service/jmj-provider/jmj-provider-hall/src/main/resources/: application.yml
service/jmj-provider/jmj-provider-player/: pom.xml
service/jmj-provider/jmj-provider-room/: pom.xml
service/jmj-provider/jmj-provider-room/src/main/resources/: application.yml
(+297 files in other folders)
