<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wllfengshu</groupId>
    <artifactId>jmj</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jmj-eureka</module>
        <module>jmj-config-server</module>
        <module>jmj-gateway</module>
        <module>jmj-common</module>
        <module>jmj-provider</module>
        <module>jmj-consumer</module>
        <module>jmj-hystrix-dashboard</module>
        <module>jmj-provider-api</module>
        <module>jmj-config-client</module>
    </modules>

    <properties>
        <jmj.version>1.0</jmj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <spring.boot.version>2.0.3.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <spring.zuul>2.0.0.RELEASE</spring.zuul>
        <spring.hystrix>1.4.5.RELEASE</spring.hystrix>
        <spring.netflix-eureka>2.2.5.RELEASE</spring.netflix-eureka>
        <spring.feign>1.4.5.RELEASE</spring.feign>
        <commons.configuration>1.10</commons.configuration>
        <org.hdrhistogram>2.1.12</org.hdrhistogram>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring start -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>${spring.zuul}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${spring.hystrix}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
                <version>${spring.hystrix}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-feign</artifactId>
                <version>${spring.feign}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring.netflix-eureka}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring.netflix-eureka}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>stax2-api</artifactId>
                        <groupId>org.codehaus.woodstox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>woodstox-core</artifactId>
                        <groupId>com.fasterxml.woodstox</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.configuration}</version>
            </dependency>
            <dependency>
                <artifactId>HdrHistogram</artifactId>
                <groupId>org.hdrhistogram</groupId>
                <version>${org.hdrhistogram}</version>
            </dependency>
            <!-- spring end -->
            <!-- jmj start -->
            <dependency>
                <groupId>com.wllfengshu.jmj.common</groupId>
                <artifactId>jmj-common-util</artifactId>
                <version>${jmj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.common</groupId>
                <artifactId>jmj-security-config</artifactId>
                <version>${jmj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.provider.api</groupId>
                <artifactId>jmj-provider-api-dice</artifactId>
                <version>${jmj.version}</version>
            </dependency>
            <!-- jmj end -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>王亮亮</name>
            <url>https://blog.csdn.net/tiandixuanwuliang</url>
            <email>wllfengshu@163.com</email>
        </developer>
    </developers>
</project>
