<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wllfengshu</groupId>
    <artifactId>jmj</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>jmj-eureka</module>
        <module>jmj-gateway</module>
        <module>jmj-common</module>
        <module>jmj-provider</module>
        <module>jmj-consumer</module>
        <module>jmj-hystrix-dashboard</module>
        <module>jmj-provider-api</module>
        <module>jmj-config-server</module>
        <module>jmj-config-client</module>
        <module>jmj-config-nat-server</module>
        <module>jmj-config-nat-client</module>
    </modules>

    <properties>
        <jmj.version>1.0</jmj.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>
        <spring.zuul>2.0.0.RELEASE</spring.zuul>
        <spring.hystrix>1.4.5.RELEASE</spring.hystrix>
        <spring.netflix-eureka>2.2.5.RELEASE</spring.netflix-eureka>
        <spring.feign>2.2.5.RELEASE</spring.feign>
        <commons-configuration.version>1.10</commons-configuration.version>
        <hdrhistogram.version>2.1.12</hdrhistogram.version>
        <commons-io.version>2.4</commons-io.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <swagger.version>2.9.2</swagger.version>
        <fastjson.version>1.2.80</fastjson.version>
    </properties>

    <!-- 1、禁止在子项目中指定任何版本！2、禁止在子项目中排除某个依赖！-->
    <dependencyManagement>
        <dependencies>
            <!-- spring start -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>${spring.zuul}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix</artifactId>
                <version>${spring.hystrix}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
                <version>${spring.hystrix}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring.feign}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-io</artifactId>
                        <groupId>commons-io</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring.netflix-eureka}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring.netflix-eureka}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>HdrHistogram</artifactId>
                        <groupId>org.hdrhistogram</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jsr305</artifactId>
                        <groupId>com.google.code.findbugs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>stax2-api</artifactId>
                        <groupId>org.codehaus.woodstox</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>woodstox-core</artifactId>
                        <groupId>com.fasterxml.woodstox</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>
            <dependency>
                <artifactId>HdrHistogram</artifactId>
                <groupId>org.hdrhistogram</groupId>
                <version>${hdrhistogram.version}</version>
            </dependency>
            <dependency>
                <artifactId>commons-io</artifactId>
                <groupId>commons-io</groupId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- spring end -->
            <!-- jmj start -->
            <dependency>
                <groupId>com.wllfengshu.jmj.common.util</groupId>
                <artifactId>jmj-common-util</artifactId>
                <version>${jmj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.common.config</groupId>
                <artifactId>jmj-common-config</artifactId>
                <version>${jmj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.common.entity</groupId>
                <artifactId>jmj-common-entity</artifactId>
                <version>${jmj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.common.api</groupId>
                <artifactId>jmj-common-api</artifactId>
                <version>${jmj.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.provider.api.dice</groupId>
                <artifactId>jmj-provider-api-dice</artifactId>
                <version>${jmj.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.provider.api.hall</groupId>
                <artifactId>jmj-provider-api-hall</artifactId>
                <version>${jmj.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.provider.api.majiang</groupId>
                <artifactId>jmj-provider-api-majiang</artifactId>
                <version>${jmj.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.provider.api.player</groupId>
                <artifactId>jmj-provider-api-player</artifactId>
                <version>${jmj.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.wllfengshu.jmj.provider.api.room</groupId>
                <artifactId>jmj-provider-api-room</artifactId>
                <version>${jmj.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- jmj end -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <developers>
        <developer>
            <name>王亮亮</name>
            <url>https://blog.csdn.net/tiandixuanwuliang</url>
            <email>wllfengshu@163.com</email>
        </developer>
    </developers>
</project>
