<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wllfengshu</groupId>
        <artifactId>jmj</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.wllfengshu.jmj.provider.api</groupId>
    <artifactId>jmj-provider-api</artifactId>
    <name>jmj-provider-api</name>
    <version>1.0</version>
    <description>服务提供者(契约)</description>

    <modules>
        <module>jmj-provider-api-dice</module>
        <module>jmj-provider-api-player</module>
        <module>jmj-provider-api-room</module>
        <module>jmj-provider-api-hall</module>
        <module>jmj-provider-api-majiang</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wllfengshu.jmj.common</groupId>
            <artifactId>jmj-common</artifactId>
        </dependency>
    </dependencies>
</project>