<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wllfengshu.jmj.provider</groupId>
        <artifactId>jmj-provider</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>jmj-provider-room</artifactId>
    <packaging>jar</packaging>

    <name>jmj-provider-room</name>
    <description>房间</description>

    <dependencies>
        <dependency>
            <groupId>com.wllfengshu.jmj.common</groupId>
            <artifactId>jmj-common-entity</artifactId>
        </dependency>
    </dependencies>
</project>
