#\u4E3B\u57DF\u540D
main.domain=jmj

#\u767B\u9646\u5730\u5740
login.path=http://${main.domain}:80

#\u6CA1\u6709\u6743\u9650\u7684\u63D0\u793A\u4FE1\u606F
page.msg.NoPermission=No Permission, <a href='${login.path}'>Please click</a>
#\u53D1\u751F\u9519\u8BEF\u7684\u63D0\u793A\u4FE1\u606F
page.msg.Error=Service exception, <a href='${login.path}'>Please click</a>
