<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wllfengshu.jmj.common</groupId>
    <artifactId>jmj-common</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.wllfengshu</groupId>
        <artifactId>jmj</artifactId>
        <version>1.0</version>
    </parent>

    <modules>
        <module>jmj-common-util</module>
        <module>jmj-common-config</module>
        <module>jmj-common-entity</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>