<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wllfengshu</groupId>
        <artifactId>jmj</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.wllfengshu.jmj.provider.api</groupId>
    <artifactId>jmj-provider-api</artifactId>
    <name>jmj-provider-api</name>
    <version>1.0</version>
    <description>服务提供者(契约)</description>

    <modules>
        <module>jmj-provider-api-dice</module>
        <module>jmj-provider-api-player</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wllfengshu.jmj.common.entity</groupId>
            <artifactId>jmj-common-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wllfengshu.jmj.common.util</groupId>
            <artifactId>jmj-common-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wllfengshu.jmj.common.api</groupId>
            <artifactId>jmj-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wllfengshu.jmj.common.config</groupId>
            <artifactId>jmj-common-config</artifactId>
        </dependency>
    </dependencies>
</project>