<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wllfengshu.jmj.provider</groupId>
        <artifactId>jmj-provider</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wllfengshu.jmj.provider.player</groupId>
    <artifactId>jmj-provider-player</artifactId>
    <packaging>jar</packaging>
    <name>jmj-provider-player</name>
    <version>1.0</version>
    <description>玩家</description>

    <dependencies>
        <dependency>
            <groupId>com.wllfengshu.jmj.provider.api.player</groupId>
            <artifactId>jmj-provider-api-player</artifactId>
        </dependency>
    </dependencies>
</project>
